apiVersion: v1
kind: ConfigMap
metadata:
  name: waplshop-configmap
# type: Opaque
data:
  NODE_ENV: "development"
  PORT: "3000"
  MYSQL_USERNAME: "root"
  MYSQL_TIME: "Asia/Seoul"
  DIALECT: "mysql"