apiVersion: v1
kind: ConfigMap
metadata:
  name: waplshop-configmap
  namespace: waplshop
data:
  NODE_ENV: "development"
  # MAIN_PORT: "3000"
  MYSQL_USERNAME: "root"
  MYSQL_TIME: "+09:00"
  DIALECT: "mysql"
  DB_PORT: "3306"