apiVersion: v1
kind: Secret
metadata:
  name: waplshop-secrets
type: Opaque # 시크릿 구성 파일에서 누락된 경우의 기본 시크릿 타입
data:
   username: cm9vdA==
   password: MTIzNA==
   rootPassword: MTIzNA==
   database: dGVzdA==
# echo -n 'test' | base64
# https://stackoverflow.com/questions/62985541/mysql-unknown-option-in-kubernetes