apiVersion: v1
kind: Secret
metadata:
  name: waplshop-mysql-secrets
  namespace: waplshop
type: Opaque
data:
   MYSQL_PASSWORD: MTIzNA== # MYSQL_PASSWORD
   MYSQL_ROOT_PASSWORD: MTIzNA== # MYSQL_ROOT_PASSWORD
   MYSQL_DATABASE: dGVzdA== # MYSQL_DATABASE

# 값 추가 시 아래 참고   
# echo -n 'test' | base64
# https://stackoverflow.com/questions/62985541/mysql-unknown-option-in-kubernetes