apiVersion: v1
kind: Secret
metadata:
  name: waplshop-secrets
type: Opaque # 시크릿 구성 파일에서 누락된 경우의 기본 시크릿 타입
data:
   username: root
   password: 1234
   rootPassword: 1234
   database: test
   time: Asia/Seoul
   dialect: mysql